<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/page_fav"
        android:icon="@drawable/baseline_favorite_24"
        android:title="favorites" />
    <item
        android:id="@+id/page_search"
        android:icon="@drawable/baseline_search_24"
        android:title="search" />
    <item
        android:id="@+id/page_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="exit" />
</menu>